<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <center>
    <p> <span class="platon">El Club de Lectura de Platón</span>
    <br>
    El real club de Málaga</p>
  </center>

  <img src="soc.png"/>

  <p class="justify-center">
  Hola querido o querida visitante, esto es el club de Platón de Málaga, un pequeño grupo de 
  entusiastas de la filosofía y a su vez virtuosos de un gran amor a la sabiduria  
  <i>«y a las cucarachas»</i>
  </p>

  <p class="justify-center">
  Este club fue creado por el amado lider <b>Daniel Colorao</b>, que no solo es glorificado 
  cómo lider y fundador, sino también cómo el genuino promulgador de las doctrinas de Skinner.
  </p>

  <img src="skinner.jpg" alt="skinner el glorioso maltratador de animales">
  <center>
  <span>Skinner dio su vida en honor a la protección animal y de sus derechos</span>
  </center>

  <p class="justify-center">
  Daniel, tomando la idea de sus profundos diálogos filosóficos, éticos y existenciales con Gianvito,
  un relativo nuevo miembro del club a la fecha de escrita esta introducción, y que conocemos cómo el
  veradero Platón que merecemos, creó el club de Platón o club de lectura de Platón cómo un sitio 
  donde no solo conseguiría leer los famosos diálogos de Sócrates, sino lo más importante, tener
  un refugio filosófico donde hablar de aquellos temas que no consigues nunca sacar a la luz pero
  son tan importantes.

  <br>
  <br>
  Cómo todo regimen, un día llega a su fin, y el liderato de Daniel Colorao dió su último resplandor
  el 30 de junio de 2025 para comenzar una nueva era nazarí.
  <br>
  Ahora el lider es el gran califa <b>Yassin</b>, miembro de la segunda generación del club, encontró 
  una familia más que un club dentro de un vacío en su vida. Ahora para él, este club es un pilar de 
  su existencia.
  </p>
  <br>

  <center><h2><b>La organización del club</b></h2></center>
  <p class="justify-center">
  Esta web se ha hecho para inmortalizar las vivencias y reuniones del club. Otro 
  objetivo de la web es la de organizar los temas a leer y las actividades que se iran
  organizando.
  <br>
  Esta web pretende ser un sitio bastante minimalista, manteniendo una doctrina centrada en
  la seguridad, la sencillez y la libertad de los usuarios; libertad desde el punto de vista digital,
  es decir, que además de no tener rastreadores ni tecnologías innecesarias para dar a conocer
  algo, también es una web ligera, para que aquellos que tienen una tostadora cómo ordenador (Mario)
  también puedan leerlo.

  <br>
  <br>

  Otra cosa para los frikis del software libre y eso; el código fuente de la web así cómo las 
  publicaciones son accesibles en el repositorio 
  <a href="https://github.com/clubplaton/clubdeplaton"><b>El Club de Pláton</b></a>
</p>
<center>
  <h2><b>Cómo participar en esta web</b></h2>
</center>

<p class="justify-center">
  Tengo pensado hacer un sistema de comentarios en el blog pero solo estando abierto a 
  los miembros del club mediante telegram; Usando un bot realizaré un sistema que 
  publique los comentarios directamente en la web a partir de los comentarios que se 
  manden por un <b>grupo de telegram</b><span class="minor">[1]</span>.
  </p>
  
  <footer>
    <p >
    <span class="minor">[1]</span> El grupo de telegram y todo lo relacionado con el
    bot es aun un proyecto abierto. Cuando este hecho quitaré esta parte para poner
    directamente las instrucciones de uso.
    </p>
  </footer>
</body>
</html>

<style>
.minor {
  font-size: 11px;
}

.justify-center {
  justify-content: center;
  text-align: center;
  font-size: 22px;
  font-family: arial;
}

.platon { 
  font-size: 50px;
  font-family: cursive;
  font-weight: bold;
}

</style>
